<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #content:after{
      content: '';        /*8*/
      display: block;     /*8*/
      clear: both;        /*8*/
    }
    #content{
      padding-left: 100px;
      padding-right: 150px;
    }
    .aside, .main, .extra{
      float: left;
    }

    .aside{
      width: 100px;
      height: 300px;
      background: red;
      margin-left: -100%;
      position: relative;
      left: -100px;
    }
    .extra{
      width: 150px;
      height: 300px;
      background: yellow;
      margin-left: -150px;
      position: relative;
      left: 150px;
    }
    .main{
      height: 350px;
      background: blue;
      width: 100%;
    }

  </style>
</head>
<body>
  <div id="content">
    <div class="main">main</div>
    <div class="aside">aside</div>
    <div class="extra">extra</div>
  </div>
</body>
</html>
