<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Tope" content="text/html; charset=UTF-8" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
*{
margin:0;
padding:0;
}
.wrap{
width:96%;
height:470px;
background:#eee;
margin:30px auto;
border:1px solid #999;
}
.left{
width:200px;
height:120px;
border:1px solid #999;
margin:20px 0 0 20px;
background:white;
float:left;
}
.logo{
width:80px;
height:80px;
background:#eee;
border:1px solid #999;
margin:20px 0 20px 20px;
}
.logo img{
width:100%;
height:100%;
}
.right{
width:120px;
height:430px;
background:white;
border:1px solid #999;
margin:20px 20px 0 0;
float:right;
}
.center{
margin:20px 162px 0 242px;
  height:360px;
border:1px solid #999;
background:white;
}
.xiaohei,
.text{
font-family:Microsoft YaHei;
font-size:14px;
color:#008792;
}
.text{
margin:20px;
}
.xiaohei{
margin-top:-80px;
margin-left:120px;
}

</style>
</head>
<body>
	<div class="wrap">
	   <div class="left">
	        <div class="logo">
			    <img src="images/giraffe.jpg" />
			</div>
			<p class="xiaohei">陈小黑</p>
	   </div>
	   <div class="right">
	        <div class="logo">
			    <img src="images/giraffe.jpg" />
			</div>
			<div class="logo">
			    <img src="images/giraffe.jpg" />
			</div>
			<div class="logo">
			    <img src="images/giraffe.jpg" />
			</div>
			<div class="logo">
			    <img src="images/giraffe.jpg" />
			</div>
	   </div>
	   <div class="center">
	        <div class="text">
				<h3>那一世</h3>
				<p>
			　　那一刻，我升起风马不为乞福，只为守候你的到来。那一天，闭目在经殿香雾中，蓦然听见，你颂经中的真言。那一日，垒起玛尼堆，不为修德，只为投下心湖的石子。那一夜，我听了一宿梵唱，不为参悟，只为寻你的一丝气息。那一月，我摇动所有的经筒，不为超度，只为触摸你的指尖。那一年，磕长头匍匐在山路，不为觐见，只为贴着你的温暖。那一世，转山转水转佛塔，不为修来生，只为途中与你相见。那一瞬，我飞升成仙，不为长生，只为佑你平安喜乐
				</p>
			</div>

			<div class="text">
				<p>
			　　那一刻，我升起风马不为乞福，只为守候你的到来。那一天，闭目在经殿香雾中，蓦然听见，你颂经中的真言。那一日，垒起玛尼堆，不为修德，只为投下心湖的石子。那一夜，我听了一宿梵唱，不为参悟，只为寻你的一丝气息。那一月，我摇动所有的经筒，不为超度，只为触摸你的指尖。那一年，磕长头匍匐在山路，不为觐见，只为贴着你的温暖。那一世，转山转水转佛塔，不为修来生，只为途中与你相见。那一瞬，我飞升成仙，不为长生，只为佑你平安喜乐
				</p>
				<br>
				<p>
			　　那一刻，我升起风马不为乞福，只为守候你的到来。那一天，闭目在经殿香雾中，蓦然听见，你颂经中的真言。那一日，垒起玛尼堆，不为修德，只为投下心湖的石子。那一夜，我听了一宿梵唱，不为参悟，只为寻你的一丝气息。那一月，我摇动所有的经筒，不为超度，只为触摸你的指尖。那一年，磕长头匍匐在山路，不为觐见，只为贴着你的温暖。那一世，转山转水转佛塔，不为修来生，只为途中与你相见。那一瞬，我飞升成仙，不为长生，只为佑你平安喜乐
				</p>

			</div>
	   </div>
	</div>
</body>
</html>
