<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
padding: 0;
margin: 0;
}
#container {
padding: 0;
margin-left: auto;
margin-right: auto;
height: 200px;
width: 400px;
position: absolute;
top: 50%;
left: 50%;
margin-top: -100px;
margin-left: -200px;
overflow: hidden;
}
#color1 {
height: 100%;
width: 100%;
background-color: darkgrey;
}
#color2 {
height: 100px;
width: 100px;
background-color: yellow;
position: absolute;
top: -50px;
left: -50px;
border-radius: 50px;
}
#color3 {
height: 100px;
width: 100px;
background-color: yellow;
position: absolute;
right: -50px;
bottom: -50px;
border-radius: 50px;
}
  </style>
</head>
<body>
  <div id="container">
			<div id="color1"></div>
			<div id="color2"></div>
			<div id="color3"></div>
		</div>
</body>
</html>
