<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>task04</title>
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		.big{
			/*display: flex;*/
      position: absolute;
margin: -100px 0 0 -200px;
      left: 50%;
    top: 50%;
		}
		.rectangle {
			width: 400px;
			height: 200px;
			background: #ccc;

			/*margin: auto;*/
position: relative;
		}
		.sector1 {
			width: 50px;
			height: 50px;
			border-bottom-right-radius: 50px;
			background: #fc0;
			position: absolute;
			top: 0;
			left: 0;
		}
		.sector2 {
			width: 50px;
			height: 50px;
			border-top-left-radius: 50px;
			background: #fc0;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	</style>
</head>
<body>
  <div class="big">
	<div class="rectangle">
		<div class="sector1">
		</div>
		<div class="sector2">
		</div>
	</div>
  </div>
</body>
</html>
