<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .rectan{
  	width:400px;
  	height: 200px;
  	background-color: #ccc;
  	position: absolute;
  	top:50%;
  	left: 50%;
  	 margin-left: -200px;
  	 margin-top: -100px;
  }

  .shanXing1{
  	position: absolute;
  	top:50%;
  	left:50%;
  	margin-left: -250px;
  	margin-top: -150px;
  	width: 100px;
  	height: 100px;
  	clip:rect(0px,50px,50px,0px);
  	border-radius:50px;
  	background-color: #fc0;
  	transform:rotate(180deg);

  }
  .shanxing2{
  	position: absolute;
  	top:50%;
  	left:50%;
  	margin-left: 150px;
  	margin-top: 50px;
  	width: 100px;
  	height: 100px;
  	clip:rect(0px,50px,50px,0px);
  	border-radius:50px;
  	background-color: #fc0;
  }
  </style>
</head>
<body>
  <div class="rectan">
<div class="shanXing1"></div>
<div class="shanxing2"></div>

</body>
</html>
